<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOTES</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    .header {
      min-height: 100vh ;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(/static/r2.jpg);
      background-position: center;
      background-size: cover;
      position: relative;  
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    
    }
    nav img{
        width: 150px;
    }
    
    .nav-links {
        flex: 1;
        text-align: right;
    
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: "";
        width:0%;
        height: 2px;
        background:#f44336;
        display:block;
        margin: auto;
        transition:0.5s;
    }
    .nav-links ul li:hover::after{
        width:100%;
    
    
    }
    .text-box{
        width:90%;
        color:#fff;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 55px;
    
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    
    }
    .hero-btn{
        display:inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border:1px solid #f44336;
        background:#f44336;
        transition: 1s;
    }
    
    nav .fas{
        display:none;
    
    }
    @media(max-width: 700px) {
        .text-box h1{
            font-size: 20px;
        
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background:#f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right:0;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fas{
            display: block;
            color:#fff;
            margin:10px;
            font-size: 22px;
            cursor: pointer;
        }
    }
  </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"
          ><img src="/static/viit.png" alt="This is a logo"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/contact">CONTACT US</a></li>
            <li><a href="/tp">TIMETABLE</a></li>
            <li><a href="/notes">NOTES</a></li>
            <li><a href="/chats">CHAT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
    <div class="text-box">
        
        <p>This notes is for B division</p>
        <a href="https://drive.google.com/drive/folders/1bbmfEEJJPNnGq013OZTwXasGdrJWNL09?usp=sharing" target="_blank"  class="hero-btn"><strong>Checkout the Main Folder</strong> </a>
        
        <br>
        <br>
        <br>
        <p>Checkout the Subjectwise Folders</p>
        <a href="https://drive.google.com/drive/folders/1Aq3-_-NtQmjSJBpAU1W-IOzfAEX8fNXy?usp=sharing" target="_blank" class="hero-btn"> <strong>DS</strong></a>
        <a href="https://drive.google.com/drive/folders/1DoB7jfpVW5bwLle1P50yj1zkxdAVMktZ?usp=sharing"  target="_blank"  class="hero-btn"> <strong>DST</strong></a>
        <a href="https://drive.google.com/drive/folders/14MYJaNwkBxvgfiDY08vsQJRpnpSj55iH?usp=sharing" target="_blank"  class="hero-btn"> <strong>DV</strong></a>
        <a href="https://drive.google.com/drive/folders/1ECxdgw-bknwU6y2xBWvH_NBCxgrWVEZ5?usp=sharing" target="_blank"  class="hero-btn"> <strong>DBMS</strong></a>
        <a href="https://drive.google.com/drive/folders/1AzLJKX4iePjWXKEy46iDSEUDHtpnd42y?usp=sharing"  target="_blank" class="hero-btn"> <strong>DM</strong></a>
        <a href="https://drive.google.com/drive/folders/1YkJ84W53eNB2wAAptmjPrMFympAKzoZl?usp=sharing"  target="_blank" class="hero-btn"> <strong>UHV</strong></a>
        <a href="https://drive.google.com/drive/folders/1EwuTOc8-0BwLfYQfJ0f7gfq9L2nPp6w0?usp=sharing"  target="_blank" class="hero-btn"> <strong>MP</strong></a>
  
       

    </div>
    </section>
    <!-----------------------------Javascript for Toggle Menu----------------------------------->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px";
      }

    </script>
  </body>
</html>
