<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIMETABLE</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    .header {
      min-height: 100% ;
      width: 100%;
      background-image: linear-gradient(rgb(255, 255, 255), rgba(106, 125, 202, 0.7));
        
        background-position: center;
        background-size: cover;
        position: relative; 
         
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    
    }

    
    .nav-links {
        flex: 1;
        text-align: right;
    
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: "";
        width:0%;
        height: 2px;
        background:#f44336;
        display:block;
        margin: auto;
        transition:0.5s;
    }
    .nav-links ul li:hover::after{
        width:100%;
    
    
    }
    .text-box{
        width:90%;
        color:#fff;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 55px;
    
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    
    }
    .hero-btn{
        display:inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border:1px solid #f44336;
        background:#f44336;
        transition: 1s;
    }
    
    nav .fas{
        display:none;
    
    }
    .table{
        border:ridge 5px red;
         background-color:#F6F6F6; 
         color:#FFF;
    }
    .table tr{
        border:inset 1px #000; 
        background-color:#F6F6F6;
    }
    @media(max-width: 700px) {
        .text-box h1{
            font-size: 20px;
        
        }
        .header {
            min-height: 100%;
            width: 100vh;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
              url(/static/robot.jpg);
            
              background-size: cover;
              position: relative; 
               
          }

    }

  </style>
</head>
<body >
    <section class="header">
    
          <div align="center">
<h1><FONT COLOR="DARKCYAN"><CENTER>COLLEGE TIME TABLE</h1>
    <table border="2" cellspacing="3" align="center" >
        <h1><FONT COLOR="DARKCYAN"><CENTER>B1 Batch</h1>
    <tr>
     <td align="center">
     <td>9:00-10:00
     <td>10:15-11:15
     <td>11:30-12:30
     <td>12:30-1:15
     <td>1:15-2:15
     <td>2:30-3:30
    </tr>
    <tr>
     <td align="center">MONDAY
     <td align="center"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)
    <td align="center"><font color="blue"><a href="#"><font color="blue">DBMS(VDP)<br>
     <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">MP(SDK)<br>
        <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
     <td align="center"><font color="dark-violet"><a href="https://meet.google.com/hvo-gorq-dfz"><font color="dark-violet">DST(PNM)<br>
     <td align="center"><font color="blue"><a href="#"><font color="blue">DBMS(VDP)<br>
    </tr>
    <tr>
     <td align="center">TUESDAY
     <td align="center"><font color="blue"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)<br>
     <td align="center"><font color="blue"><a href="https://meet.google.com/mai-ieva-eiv"><font color="blue">UHV2(SB)<br>
     <td align="center"><font color="dark-violet"><a href="https://meet.google.com/ymr-mhgc-hec"><font color="dark-violet">DS(SB)<br>
     <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DBMS(VDP)<br>
     <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<BR>
    </tr>
    <tr>
        <td align="center">WEDNESDAY
            <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<br>
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="dark-violet">-<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DM(VDJ)
            <td align="center"><font color="blue"><a href="https://meet.google.com/azh-jbpv-dcp?authuser=0"><font color="blue">DV(PMJ)<BR>
    </tr>
    <tr>
        <td align="center">THURSDAY
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="blue"><a href="#"><font color="blue">DBMS(VDP)<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DV(PMJ)<br>
            <td align="center"><font color="dark-violet">-
            <td align="center"><font color="blue"><a href="#"><font color="blue">DST(VDP)<BR>
    </tr>
    <tr>
        <td align="center">FRIDAY
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DV(PMJ)<br>
            <td align="center"><font color="dark-violet"><a href="https://meet.google.com/mai-ieva-eiv"><font color="dark-violet">UHV2(SB)
            <td align="center"><font color="blue"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)<BR>
    </tr>
    <tr>
        <td align="center">SATURDAY
            <td align="center"><font color="blue"><a href="https://meet.google.com/mai-ieva-eiv"><font color="blue">UHV2(SB)<br>
            <td align="center"><font color="blue">-<br>
            <td align="center"><font color="blue">-<br>
            <td align="center"><font color="blue">  -
            <td align="center"><font color="blue">-<BR>
    </tr>
    </table>
    <table border="2" cellspacing="3" align="center">
        <H2><FONT COLOR="DARKCYAN"><CENTER>B2 Batch</H2>
    <tr>
     <td align="center">
     <td>9:00-10:00
     <td>10:15-11:15
     <td>11:30-12:30
     <td>12:30-1:15
     <td>1:15-2:15
     <td>2:30-3:30
    </tr>
    <tr>
     <td align="center">MONDAY
     <td align="center"><font color="blue"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)
    <td align="center"><font color="blue"><a href="#"><font color="blue">DBMS(VDP)<br>
     <td align="center"><font color="dark-violet"><a href="https://meet.google.com/mai-ieva-eiv"><font color="dark-violet">UHV2(SB)<br>
        <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DBMS(VDP)<br>
     <td align="center"><font color="blue"><a href="#"<font color="blue">DBMS(VDP)<br>
    </tr>
    <tr>
     <td align="center">TUESDAY
     <td align="center"><a href="#"><font color="blue"><font color="blue">DS(PNM)<br>
     <td align="center"><font color="blue"><a href="https://meet.google.com/mai-ieva-eiv"><font color="blue">UHV2(SB)<br>
     <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">MP(SDK)<br>
     <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DM(VDJ)<br>
     <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<BR>
    </tr>
    <tr>
        <td align="center">WEDNESDAY
            <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<br>
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="dark-violet"><a href="https://meet.google.com/svw-xupy-uqs"><font color="dark-violet">DS(SB)<br>
            <td align="center"><font color="dark-violet"><a href="https://meet.google.com/hvo-gorq-dfz"><font color="dark-violet">DST(PNM)
            <td align="center"><font color="blue"><a href="https://meet.google.com/azh-jbpv-dcp?authuser=0"><font color="blue">DV(PMJ)<BR>
    </tr>
    <tr>
        <td align="center">THURSDAY
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="blue"><a href="#"><a href="#"><font color="blue">DBMS(VDP)<br>
            <td align="center"><font color="dark-violet">-<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DV(SB)
            <td align="center"><font color="blue"><a href="#"><font color="blue">DST(VDP)<BR>
    </tr>
    <tr>
        <td align="center">FRIDAY
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DV(SB)<br>
            <td align="center"><font color="dark-violet">-
            <td align="center"><font color="blue"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)<BR>
    </tr>
    <tr>
        <td align="center">SATURDAY
            <td align="center"><font color="blue"><a href="https://meet.google.com/mai-ieva-eiv"><font color="blue">UHV2(SB)<br>
            <td align="center"><font color="red">-<br>
            <td align="center"><font color="pink">-<br>
            <td align="center">-
            <td align="center"><font color="orange">-<BR>
    </tr>
    </table>
    <table border="2" cellspacing="3" align="center">
        <H2><FONT COLOR="DARKCYAN"><CENTER>B3 Batch</H2>
    <tr>
     <td align="center">
     <td>9:00-10:00
     <td>10:15-11:15
     <td>11:30-12:30
     <td>12:30-1:15
     <td>1:15-2:15
     <td>2:30-3:30
    </tr>
    <tr>
     <td align="center">MONDAY
     <td align="center"><font color="blue"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)
    <td align="center"><font color="blue"><a href="#"><font color="blue">DBMS(VDP)<br>
     <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DM(VDJ)<br>
        <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
     <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DV(SB)<br>
     <td align="center"><font color="blue"><a href="#"><font color="blue">DBMS(VDP)<br>
    </tr>
    <tr>
     <td align="center">TUESDAY
     <td align="center"><font color="blue"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)<br>
     <td align="center"><font color="blue"><a href="https://meet.google.com/mai-ieva-eiv"><font color="blue">UHV2(SB)<br>
     <td align="center"><font color="dark-violet">-<br>
     <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">UHVV2(SB)<br>
     <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<BR>
    </tr>
    <tr>
        <td align="center">WEDNESDAY
            <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<br>
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DBMS(VDP)<br>
            <td align="center"><font color="dark-violet"><a href="www.https://meet.google.com/zzb-pmyc-rrm"><font color="dark-violet">DS(SB)
            <td align="center"><font color="blue"><a href="https://meet.google.com/azh-jbpv-dcp?authuser=0"><font color="blue">DV(PMJ)<BR>
    </tr>
    <tr>
        <td align="center">THURSDAY
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="blue"><a href="#"><font color="blue">DBMS(VDP)<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">DV(SB)<br>
            <td align="center"><font color="dark-violet"><a href="https://meet.google.com/hvo-gorq-dfz"><font color="dark-violet">DST(PNM)
            <td align="center"><font color="blue"><a href="#"><font color="blue">DST(VDP)<BR>
    </tr>
    <tr>
        <td align="center">FRIDAY
            <td align="center"><font color="blue"><a href="#"><font color="blue">MP(SDK)<br>
            <td align="center"><font color="blue"><a href="https://meet.google.com/lookup/ds3dgthd2e?authuser=0&hs=179"><font color="blue">DM(VDJ)<br>
            <td align="center"><font color="dark-violet"><font color="dark-violet">-<br>
            <td align="center"><font color="dark-violet"><a href="#"><font color="dark-violet">MP(SDK)
            <td align="center"><font color="blue"><a href="https://meet.google.com/pqx-oxnw-pwk?authuser=0"><font color="blue">DS(PNM)<BR>
    </tr>
    <tr>
        <td align="center">SATURDAY
            <td align="center"><font color="blue"><a href="https://meet.google.com/mai-ieva-eiv"><font color="blue">UHV2(SB)<br>
            <td align="center"><font color="red">-<br>
            <td align="center"><font color="pink">-<br>
            <td align="center">-
            <td align="center"><font color="orange">-<BR>
    </tr>
    </table>
</div>
<div align="center">
<a href="/" class="hero-btn"> <strong>BACK TO HOME PAGE</strong></a>

</div>
</section>
 
 
</body>
</html>